    1  sudo passwd root
    2  sudo raspi-config
    3  sudo apt install neofetch -y
    4  neofetch
    5  pinout
    6  sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
    7  ifconfig
    8  history> pratica2_Gabriel_joao.txt
    9  history > pratica2_Gabriel_joao.txt
   10  sudo poweroff
   11  pinout
   12  pwd
   13  ls
   14  pra
   15  pinout
   16  neofetch
   17  cd ..
   18  ls
   19  pinout
   20  python --version
   21  python
   22  python~ --version
   23  python3 --version
   24  nano arquivo_py_led.pypip --version
   25  pip --version
   26  ls
   27  pip freeze
   28  python3 -m pip install --user virtualenv
   29  virtualenv --version
   30  virtualenv 
   31  python3 -m venv 1576
   32  ls
   33  ls -a
   34  ls
   35  cd 1576/
   36  çs
   37  ls
   38  cd bin
   39  ls
   40  cd ..
   41  ls
   42  cd ..
   43  source 1576/bin/activate
   44  quit
   45  deactvate
   46  desactvate
   47  deactivate
   48  ls
   49  source 1576/bin/activate
   50  cd 1576/
   51  pip3 install gpiozero
   52  pip3 install RPi.GPIO
   53  pip freeze
   54  history -> historico_pip.txt
   55  history > historico_pip.txt
   56  ls
   57  nano historico_pip.txt 
   58  nano piscaLED.py
   59  nano piscaPiscaDeNatal.py
   60  python3 piscaPiscaDeNatal.py 
   61  nano piscaPiscaDeNatal.py 
   62  python3 piscaPiscaDeNatal.py 
   63  nano piscaPiscaDeNatal.py 
   64  python3 piscaPiscaDeNatal.py 
   65  nano piscaPiscaDeNatal.py 
   66  python3 piscaPiscaDeNatal.py 
   67  nano piscaLED.py
   68  python3 piscaLED.py 
   69  nano piscaLED.py
   70  python3 piscaLED.py 
   71  nano piscaLED.py
   72  python3 piscaLED.py 
   73  nano piscaLED.py
   74  python3 piscaLED.py 
   75  nano piscaLED.py
   76  python3 piscaLED.py 
   77  nano piscaLED.py
   78  python3 piscaLED.py 
   79  history > aula_02_10.txt
   80  nano aula_02_10.txt 
   81  deactivate
   82  ls
   83  sudo poweroff
   84  python --version
   85  python3 --version
   86  python
   87  thonny
   88  pip3 --version
   89  pip freeze
   90  python3 -m pip install --user virtualenv
   91  python3 -m venv 1232
   92  ls
   93  source 1232/bin/activate
   94  cd 1232
   95  pip3 install gpiozero
   96  pip freeze
   97  pip3 install RPi.GPIO
   98  pip freeze
   99  nano sinalizador.py
  100  python sinalizador.py
  101  nano sinalizador.py
  102  python sinalizador.py
  103  nano sinalizador.py
  104  python sinalizador.py
  105  nano sinalizador.py
  106  python sinalizador.py
  107  nano sinalizador.py
  108  python sinalizador.py
  109  history > pratica_3.txt
  110  sudo raspi-config
  111  reboot
  112  nano button_led.py
  113  source 2951/bin/activate
  114  nano button_led.py
  115  2951/bin/activate
  116  source 2951/bin/activate
  117  nano button_led.py
  118  python3 button_led.py
  119  cd 2951
  120  python3 button_led.py
  121  nano button_led.py
  122  source 2951/bin/activate
  123  cd 2951
  124  nano button_led.py
  125  python3 button_led.py
  126  nano led_contagem.py
  127  cd 1576/
  128  ls
  129  nano piscaPiscaDeNatal.py 
  130  rn piscaPiscaDeNatal.py piscaLED1.py
  131  ls
  132  mv piscaPiscaDeNatal.py piscaLED_1.py
  133  ls
  134  mv piscaLED.py piscaLED_2.py
  135  ls
  136  nano piscaLED_1.py 
  137  nano piscaLED_2.py 
  138  cp piscaLED_2.py piscaLED_2_2.py
  139  ls
  140  nano piscaLED_2_2.py 
  141  nano piscaLED_1.py 
  142  nano piscaLED_2_2.py 
  143  python piscaLED_2_2.py 
  144  python3 piscaLED_2_2.py 
  145  nano piscaLED_2_2.py 
  146  python3 piscaLED_2_2.py 
  147  nano piscaLED_2_2.py 
  148  python3 piscaLED_2_2.py 
  149  nano piscaLED_2_2.py 
  150  python3 piscaLED_2_2.py 
  151  nano piscaLED_2_2.py 
  152  python3 piscaLED_2_2.py 
  153  nano piscaLED_2_2.py 
  154  python3 piscaLED_2_2.py 
  155  ls
  156  nano piscaLED_2_2.py 
  157  cd 1576/
  158  ls
  159  nano piscaLED_1.py 
  160  nano piscaLED_2.py 
  161  quit
  162  exit
  163  cd 1576/
  164  ls
  165  source 1576/BIN/ACTIVATE
  166  source 1576/bin activate
  167  source 1576/bin/activate
  168  cd bin
  169  ls
  170  source 1576/bin/activate
  171  pwd
  172  source 1576/bin/activate
  173  source 1576/bin/activatecd
  174  source 1576/bin/activate
  175  viertualenv
  176  virtualenv
  177  virtualenv --version
  178  cd ..
  179  cd 1576/
  180  source 1576/bin/activate
  181  cd ..
  182  source 1576/bin/activate
  183  cd 1576/
  184  pinout
  185  source 1576/bin/deactivate
  186  cd 1576/bin
  187  cd bin
  188  ls
  189  cd ..
  190  cd 1576/
  191  exit
  192  shotdown
  193  shutdown
  194  shutdown now
  195  sudo sinalizador.py
  196  cd sinalizador.py
  197  cd home/sel/1232
  198  nano sinalizador.py
  199  python sinalizador.py
  200  cd /home/sel
  201  cd/home/sel/1232
  202  python sinalizador.py
  203  cd 1232/
  204  pip3 install gpiozero
  205  pip3 install RPi.GPIO
  206  pip freeze
  207  nano sinalizador.py
  208  nano botao_sinal.py
  209  python botao_sinal.py
  210  nano botao_sinal.py
  211  python botao_sinal.py
  212  nano botao_sinal
  213  nano botao_sinal.py
  214  python botao_sinal.py
  215  nano botao_sinal.py
  216  python botao_sinal
  217  python botao_sinal.py
  218  nano botao_sinal
  219  nano botao_sinal.py
  220  python botao_sinal.py
  221  nano botao_sinal.py
  222  python botao_sinal.py
  223  nano botao_sinal.py
  224  python botao_sinal.py
  225  nano botao_sinal.py
  226  python botao_sinal.py
  227  cd 1232/
  228  python botao_sinal.py
  229  source 2951/bin/activate
  230  cd 2951
  231  python3 led_contagem.py
  232  source 2951/bin/activate
  233  cd 2951
  234  nano pwm_led.py
  235  python3 pwm_led.py
  236  nano pwm_led.py
  237  python3 pwm_led.py
  238  nano pwm_led.py
  239  python3 pwm_led.py
  240  nano pwm_led.py
  241  python3 pwm_led.py
  242  nano pwm_led.py
  243  python3 pwm_led.py
  244  nano pwm_led.py
  245  python3 pwm_led.py
  246  nano pwm_led.py
  247  python3 pwm_led.py
  248  nano pwm_led.py
  249  python3 pwm_led.py
  250  nano pwm_led.py
  251  python3 pwm_led.py
  252  nano pwm_led.py
  253  python3 pwm_led.py
  254  nano pwm_led.py
  255  python3 pwm_led.py
  256  source 2951/bin/activate
  257  cd 2951
  258  python3 pwm_led.py
  259  nano pwm_led.py
  260  python3 pwm_led.py
  261  cd..
  262  nano ultrassom.py
  263  python3 ultrassom.py
  264  nano ultrassom.py
  265  python3 ultrassom.py
  266  nano ultrassom.py
  267  python3 ultrassom.py
  268  nano ultrassom.py
  269  python3 ultrassom.py
  270  nano ultrassom.py
  271  python3 ultrassom.py
  272  nano ultrassom.py
  273  python3 ultrassom.py
  274  nano ultrassom.py
  275  python3 ultrassom.py
  276  nano ultrassom.py
  277  ls
  278  cd 1576/
  279  ls
  280  cd bin
  281  ls
  282  cd ..
  283  source 1576/bin/activate
  284  source /1576/bin/activate
  285  source ~/1576/bin/activate
  286  exit
  287  pinout
  288  cd 1576/
  289  ls
  290  mkdir pratica4
  291  cd pratica4/
  292  nano pratica4.py
  293  cd ..
  294  ls
  295  cp piscaLED_2_2.py pratica4
  296  cd pratica4/
  297  çs
  298  ls
  299  cp piscaLED_2_2.py pratica4.py
  300  ls
  301  rm piscaLED_2_2.py 
  302  ls
  303  nano pratica4.py 
  304  ls
  305  nano pratica4.py 
  306  rm pratica4.py 
  307  nano pratica4.py
  308  cp pratica4.py pratica4_1.py 
  309  ls
  310  rm pratica4
  311  rm pratica4.py
  312  nano pratica4_1.py 
  313  cp pratica4_1.py pratica4_pwm.py 
  314  ls
  315  rm pratica4_1.py 
  316  nano pratica4_pwm.py 
  317  pythion3 pratica4_pwm.py 
  318  python3 pratica4_pwm.py 
  319  nano pratica4_pwm.py 
  320  python3 pratica4_pwm.py 
  321  nano pratica4_pwm.py 
  322  python3 pratica4_pwm.py 
  323  nano pratica4_pwm.py 
  324  python3 pratica4_pwm.py 
  325  nano pratica4_pwm.py 
  326  python3 pratica4_pwm.py 
  327  nano pratica4_pwm.py 
  328  python3 pratica4_pwm.py 
  329  nano pratica4_pwm.py 
  330  cd ..
  331  ls
  332  python3 piscaLED_2_2.py 
  333  python3 piscaLED_2_2.py nano piscaLED_2_2.py
  334  nano piscaLED_2_2.py
  335  python3 piscaLED_2_2.py 
  336  nano piscaLED_2_2.py
  337  nano piscaLED_1.py
  338  python3 piscaLED_1.py 
  339  nano piscaLED_1.py
  340  python3 piscaLED_1.py 
  341  nano piscaLED_1.py
  342  cd pratica4/
  343  ls
  344  cd ..
  345  nano piscaLED_1.py
  346  python3 piscaLED_1.py 
  347  cd pratica4/
  348  ls
  349  nano pratica4_pwm.py 
  350  python3 pratica4_pwm.py 
  351  nano pratica4_pwm.py 
  352  python3 pratica4_pwm.py 
  353  nano pratica4_pwm.py 
  354  python3 pratica4_pwm.py 
  355  nano pratica4_pwm.py 
  356  python3 pratica4_pwm.py 
  357  cd ..
  358  nano piscaLED_1.py 
  359  python3 piscaLED_1.py 
  360  cd pratica4/
  361  python3 pratica4_pwm.py 
  362  nano piscaLED_1.py 
  363  ls
  364  nano pratica4_pwm.py 
  365  python3 pratica4_pwm.py 
  366  nano pratica4_pwm.py 
  367  python3 pratica4_pwm.py 
  368  nano pratica4_prox.py 
  369  nano pratica4_mov.py 
  370  python3 pratica4_mov.py 
  371  nano pratica4_mov.py 
  372  python3 pratica4_mov.py 
  373  cd /home/sel
  374  sudo /home/sel
  375  cd /1232
  376  cd /sel
  377  cdl/home/sel/1232
  378  cd /home/sel/1232
  379  cd /pratica_4
  380  mkdir pratica4
  381  cd pratica4
  382  nano pratica4pt1.py
  383  python pratica4p1.py
  384  python pratica4pt1.py
  385  nano pratica4pt1.py
  386  python pratica4pt1.py
  387  nano pratica4pt1.py
  388  python pratica4pt1.py
  389  nano pratica4pt1.py
  390  python pratica4pt1.py
  391  nano pratica4pt1.py
  392  python pratica4pt1.py
  393  nano pratica4pt1.py
  394  python pratica4pt1.py
  395  nano pratica4pt1.py
  396  python pratica4pt1.py
  397  nano pratica4pt1.py
  398  python pratica4pt1.py
  399  nano pratica4pt1.py
  400  python pratica4pt1.py
  401  nano pratica4pt1.py
  402  python pratica4pt1.py
  403  nano pratica4pt1.py
  404  python pratica4pt1.py
  405  nano pratica4pt1.py
  406  python pratica4pt1.py
  407  nano pratica4pt1.py
  408  python pratica4pt1.py
  409  nano pratica4pt1.py
  410  python pratica4pt1.py
  411  nano pratica4pt1.py
  412  python pratica4pt1.py
  413  nano pratica4pt1.py
  414  python pratica4pt1.py
  415  nano pratica4pt1.py
  416  python pratica4pt1.py
  417  nano pratica4pt1.py
  418  python pratica4pt1.py
  419  nano pratica4pt1.py
  420  python pratica4pt1.py
  421  nano pratica4pt1.py
  422  python pratica4pt1.py
  423  nano pratica4pt2.py
  424  python pratica4pt2.py
  425  nano pratica4pt2.py
  426  python pratica4.pt2.py
  427  python pratica4pt2.py
  428  nano pratica4pt2.py
  429  python pratica4pt2.py
  430  nano pratica4pt2.py
  431  python pratica4pt2.py
  432  nano pratica4pt2.py
  433  python pratica4pt2.py
  434  nano pratica4pt2.py
  435  python pratica4pt2.py
  436  nano pratica4pt2.py
  437  python pratica4pt2.py
  438  source 2951/bin/activate
  439  python
  440  source 2951/bin/activate
  441  nano ultrassom.py
  442  python3 teste.py
  443  python3 ultrassom.py
  444  cd 2951
  445  python3 ultrassom.py
  446  nano ultrassom.py
  447  python3 ultrassom.py
  448  nano ultrassom.py
  449  python3 ultrassom.py
  450  nano ultrassom.py
  451  python3 ultrassom.py
  452  nano ultrassom.py
  453  python3 ultrassom.py
  454  nano ultrassom.py
  455  python3 ultrassom.py
  456  nano ultrassom.py
  457  python3 ultrassom.py
  458  nano ultrassom.py
  459  python3 ultrassom.py
  460  nano ultrassom.py
  461  ls
  462  cd 1576/
  463  ls
  464  cd pratica4/
  465  ls
  466  cd ..
  467  mkdir pratica5
  468  ls
  469  cd pratica5
  470  sudo i2cdetect -y 1
  471  sudo raspi-config
  472  sudo i2cdetect -y 1
  473  cd /home/sel/1232
  474  nano pratica5.py
  475  python pratica5.py
  476  nano pratica5.py
  477  python pratica5.py
  478  source 2951/bin/activate
  479  cd 2951
  480  nano i2c_rasp.py
  481  python3 i2c_rasp.py
  482  nano i2c_rasp.py
  483  sudo raspi-config
  484  python3 i2c_rasp.py
  485  i2cdetect -y 1
  486  python3 i2c_rasp.py
  487  nano i2c_rasp.py
  488  python i2c_rasp.py
  489  cd..
  490  deactivate
  491  python3 i2c_rasp.py
  492  nano i2c_rasp.py
  493  cd 2951
  494  nano i2c_rasp.py
  495  python3 i2c_rasp.py
  496  nano i2c_rasp.py
  497  python3 i2c_rasp.py
  498  pwd
  499  ls
  500  cd 1576/
  501  ls
  502  cd pratica5
  503  l
  504  ls
  505  nano rasp_i2c.py
  506  pyhon3 rasp_i2c.py 
  507  python3 rasp_i2c.py 
  508  nano rasp_i2c.py
  509  python3 rasp_i2c.py 
  510  sudo raspi-config
  511  ls
  512  python3 rasp_i2c.py 
  513  nano rasp_i2c.py
  514  python3 rasp_i2c.py 
  515  nano rasp_i2c.py
  516  python3 rasp_i2c.py 
  517  nano rasp_i2c.py
  518  python3 rasp_i2c.py 
  519  nano rasp_i2c.py
  520  python3 rasp_i2c.py 
  521  nano rasp_i2c.py
  522  python3 rasp_i2c.py 
  523  nano rasp_i2c.py
  524  python3 rasp_i2c.py 
  525  sudo cdetect -y 1
  526  sudo i2cetect -y 1
  527  sudo i2cdetect -y 1
  528  i2cdetect -y 1
  529  sudo i2cdetect -y 1
  530  pinout
  531  pwd
  532  ls
  533  cd 1576/
  534  ls
  535  cd pratica5
  536  ls
  537  python3 rasp_i2c.py
  538  ls
  539  nano rasp_i2c_pot.py
  540  cp rasp_i2c.py 
  541  nano rasp_i2c_pot.py 
  542  python3 rasp_i2c_pot.py 
  543  cd /home/sel/1232
  544  nano pratica5.py
  545  nano pratica5pt2.py
  546  nano pratica5.py
  547  nano pratica5pt2.py
  548  python pratica5pt2.py
  549  nano pratica5pt2.py
  550  python pratica5pt2.py
  551  nano pratica5pt2.py
  552  python pratica5pt2.py
  553  nano pratica5pt2.py
  554  python pratica5pt2.py
  555  nano pratica5pt2.py
  556  python pratica5pt2.py
  557  nano pratica5pt2.py
  558  python pratica5pt2.py
  559  sudo rapi-config
  560  sudo raspi-config
  561  pip3 install mrfc522
  562  pip3 install mfrc522
  563  cd 2951
  564  nano rfid.py
  565  thorn
  566  thonny
  567  cd 2951
  568  python3 rfid_id.py
  569  cd 1576/
  570  cd pratica6
  571  nano ID_tag.txt
  572  cd 1576/
  573  cd pratica6
  574  ls
  575  nano ID_tag.txt 
  576  nano RFID_verify.py 
  577  nano ID_tag.txt 
  578  nano RFID_verify.py 
  579  ls
  580  cd 1576/
  581  ls
  582  mkdir pratica6
  583  cd pratica6
  584  nani 
  585  o 
  586  nano RFID.py
  587  sudo raps
  588  sudo rasp
  589  sudo rasp-config
  590  sudo rasp config
  591  sudo raspi-config
  592  pip3 install mfre522
  593  pip3 install mfre522mfre522
  594  mfre522
  595  pip3 install mfre522
  596  pip install mfre522
  597  mfre
  598  pip install mfrc522
  599  pip3 install mfrc522
  600  nano RFID.py
  601  cp RFID.py RFID_write.py  
  602  ls
  603  cp RFID.py RFID_read.py  
  604  rm RFID.py 
  605  nano RFID_read.py 
  606  python3 RFID_write.py 
  607  nano RFID_write.py 
  608  python3 RFID_write.py 
  609  python3 RFID_read.py 
  610  nano RFID_write.py 
  611  nano RFID_read.py 
  612  python3 RFID_read.py 
  613  nano RFID_verifica.py
  614  python3 RFID_read.py 
  615  python3 RFID_write.py 
  616  python3 RFID_read.py 
  617  cp RFID_read.py RFID_verify.py
  618  nano RFID_verify.py 
  619  python3 RFID_verify.py 
  620  nano RFID_verify.py 
  621  python3 RFID_verify.py 
  622  nano RFID_verify.py 
  623  python3 RFID_verify.py 
  624  nano RFID_verify.py 
  625  python3 RFID_verify.py 
  626  python3 RFID_read.py 
  627  python3 RFID_write.py 
  628  python3 RFID_read.py 
  629  cd 1576/
  630  cd pratica6
  631  ls
  632  nano RFID_read.py 
  633  nano ID_tag.txt ][
  634  gpio
  635  pinout
  636  picamera
  637  picamera2
  638  OpenCV
  639  pip install picamera2
  640  pip install opencv-python
  641  libcamera-hello
  642  rpicam-hello
  643  libcamera-hello
  644  git clone https://github.com/joaopedrosuzuki/PRatica6_Sel0337.git
  645  cd git
  646  git clone https://github.com/joaopedrosuzuki/PRatica6_Sel0337.git & cd git
  647  sudo raspi-config
  648  pip3 install mfre522
  649  pip3 install mfrc522
  650  cd /home/sel
  651  cd /1232
  652  cd /home/sel/1232
  653  nano tagRFID_pratica6.py
  654  python tagRFID_pratica6.py
  655  nano tagRFID_pratica6.py
  656  python tagRFID_pratica6.py
  657  nano leituraRFID_pratica6.py
  658  pyhton leituraRFID_pratica6.py
  659  python leituraRFID_pratica6.py
  660  cd\boot
  661  cd /boot
  662  ls
  663  ls *.bin
  664  sudo gparted /dev/sd1
  665  cd ..
  666  sudo raspi -config
  667  sudo raspi-config
  668  ls
  669  nano blink.sh
  670  chmod +x blink.sh
  671  cd 2951
  672  chmod +x blink.sh
  673  ./blink.sh
  674  ls -l
  675  nano blink.sh
  676  chmod +x ./blink.sh
  677  ./blink.sh
  678  clear
  679  [Unit]
  680  clear
  681  nano blink.service
  682  python3 Camera_Rasp.py
  683  cd 2951
  684  python3 Camera_Rasp.py
  685  libcamera-hello
  686  pip install opencv-python picamera2
  687  python3 Camera_Rasp.py
  688  sudo raspi-config
  689  libcamera-hello
  690  sudo raspi-config
  691  libcamera-hello
  692  sudo libcamera-hello
  693  sudo raspi-config
  694  #!/bin/bash
  695  ls
  696  cd 1576/
  697  ls
  698  mkdir pratica7
  699  cd pratica7
  700  nano praticat.py
  701  nano pratica7.py
  702  cp pratica7.py blink.sh
  703  ls blink.sh 
  704  nano blink.sh 
  705  chmod +x ./blink.sh
  706  nano blink.sh 
  707  ./blink.sh 
  708  chmod +x ./blink.sh
  709  ./blink.sh 
  710  nano blink.sh 
  711  chmod +x ./blink.sh
  712  ./blink.sh 
  713  chmod +x blink.sh
  714  ./blink.sh 
  715  nano blink.sh 
  716  chmod +x blink.sh
  717  ./blink.sh 
  718  nano blink.sh 
  719  chmod +x blink.sh
  720  ./blink.sh 
  721  chmod +x ./blink.sh
  722  ./blink.sh 
  723  chmod +x ./blink.sh
  724  chmod +x blink.sh
  725  ./blink.sh 
  726  nano unit.txt
  727  cp unit.txt blink2.servic
  728  ls
  729  rm unit.txt 
  730  ls
  731  nano blink2.service 
  732  sudo cp blink2.service /lib/systemd/system
  733  sudo systemctl start blink
  734  sudo systemctl start blink2
  735  sudo systemctl stop blink2
  736  sudo systemctl enable blink2
  737  shutdown now
  738  cd 1576/
  739  cd pratica7
  740  pwd
  741  pinout
  742  shutdown now
  743  cd 1576/
  744  ls
  745  cd pratica7
  746  ls
  747  sudo systemctl start blink2
  748  sudo systemctl stop blink2
  749  sudo systemctl start blink2
  750  nano blink2.service 
  751  sudo systemctl start blink2
  752  ./blink.sh 
  753  cd 1576/]
  754  cd 1576/
  755  ls
  756  nano piscaLED_1.py 
  757  sudo systemctl stop blink2
  758  sudo systemctl start blink2
  759  sudo systemctl stop blink2
  760  cd 1576/
  761  cd pratica7
  762  ls
  763  nano pratica7.py 
  764  nano blink2.service 
  765  sudo systemctl start blink2
  766  sudo systemctl stop blink2
  767  sudo systemctl enable blink2
  768  sudo cp blink2.service /lib/systemd/system
  769  nano blink2.service /lib/systemd/system
  770  sudo systemctl enable blink2
  771  history > historico.txt
  772  sudo systemctl start blink2
  773  sudo systemctl stop blink2
  774  sudo systemctl start blink2
  775  sudo systemctl stop blink2
  776  sudo systemctl start blink2
  777  sudo systemctl stop blink2
  778  sudo systemctl start blink2
  779  sudo systemctl stop blink2
  780  ls
  781  nano historico.txt 
  782  history > historicoblink.txt
